# auth

./: Dockerfile  README.md  pom.xml
src/main/java/com/shridhar/auth/: AuthApplication.java
src/main/java/com/shridhar/auth/config/: CachingConfig.java  HeaderConfig.java  RolesPrivilegeLoader.java  SwaggerConfig.java  TimingConfiguration.java
src/main/java/com/shridhar/auth/constants/: Constants.java
src/main/java/com/shridhar/auth/controllers/: LoginController.java  UserController.java
src/main/java/com/shridhar/auth/dao/: CertificatesDAO.java  ClientDAO.java  PrivilegeDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/shridhar/auth/events/: EventListener.java  LoginEvent.java  LoginEventPublisher.java
src/main/java/com/shridhar/auth/exception/: Error.java  LoginFailedException.java  RestExceptionHandler.java  SubError.java  UserRegistrationException.java
src/main/java/com/shridhar/auth/filter/: HeaderInterceptor.java
src/main/java/com/shridhar/auth/model/: LoginData.java  LoginResponse.java  LoginType.java  LoginUser.java  User.java  UserWithPassword.java
src/main/java/com/shridhar/auth/repository/: CertificateRepository.java  ClientRepository.java  LoginRepository.java  LoginRepositoryExtended.java  LoginRepositoryExtendedImpl.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/shridhar/auth/service/: ClientService.java  LoginService.java  ScopeType.java  TokenService.java  UserService.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/shridhar/auth/: ApplicationSuite.java  AuthApplicationTests.java  BaseTest.java  LoginServiceTest.java  TokenServiceTest.java  UserRepositoryTest.java  UserServiceTest.java
src/test/resources/: application.yml  schema.sql
